<!DOCTYPE html>
<html>

<head>
   <title>ESP Web Server</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="data:,">
   <style>
      html {
         font-family: Helvetica;
         display: inline-block;
         margin: 0px auto;
         text-align: center;
      }

      h1 {
         color: #0F3376;
         padding: 2vh;
      }

      p {
         font-size: 1.5rem;
      }

      .button {
         display: inline-block;
         background-color: #e7bd3b;
         border: none;
         border-radius: 4px;
         color: white;
         padding: 16px 40px;
         text-decoration: none;
         font-size: 30px;
         margin: 2px;
         cursor: pointer;
      }

      .button2 {
         background-color: #4286f4;
      }
   </style>
</head>

<body>
   <h1>Sesam, open u!</h1>
   <form action="/login" method="POST" autocomplete="off">
      <p>Pin code: <strong> <input type="password" maxlength="4" id="pin" name="pincode" required pattern="\d{4}"
               size="4" autofocus></strong></p>
      <p><input type="submit" name="Submit" value="Submit" class="button" /></p>
   </form>
</body>

</html>